# api-ratings

./: .pre-commit-config.yaml  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  serverless.yml  settings.gradle
sls/functions/: api.yml  api_ratings.yml  course_rating_processor.yml  subject_rating_processor.yml
sls/resources/: courses_rating_dynamo_db_table.yml  student_courses_rating_dynamo_db_table.yml  student_subjects_rating_dynamo_db_table.yml  subject_rating_dynamo_db_table.yml
src/main/java/app/uvsy/: RatingsAPI.java
src/main/java/app/uvsy/controllers/courses/: CourseRatingController.java  StudentCourseRatingController.java
src/main/java/app/uvsy/controllers/courses/payload/: CourseQueryPayload.java  CourseReportPayload.java  CreateCourseRatingPayload.java
src/main/java/app/uvsy/controllers/subjects/: StudentSubjectRatingController.java  SubjectRatingController.java
src/main/java/app/uvsy/controllers/subjects/payload/: CreateSubjectRatingPayload.java  SubjectQueryPayload.java  SubjectReportPayload.java
src/main/java/app/uvsy/model/: CourseRating.java  StudentCourseRating.java  StudentSubjectRating.java  SubjectRating.java  Tag.java  TagRating.java
src/main/java/app/uvsy/model/converters/: TagConverter.java
src/main/java/app/uvsy/model/query/: CourseRatingQueryResult.java  SubjectRatingQueryResult.java
src/main/java/app/uvsy/services/: CourseRatingsService.java  StudentCourseRatingsService.java  StudentSubjectRatingsService.java  SubjectRatingsService.java
src/main/java/app/uvsy/tasks/course/: CourseRatingProcessor.java
src/main/java/app/uvsy/tasks/course/consumer/: CourseRatingInsertConsumer.java  CourseRatingModifyConsumer.java
src/main/java/app/uvsy/tasks/subject/: SubjectRatingProcessor.java
src/main/java/app/uvsy/tasks/subject/consumer/: StudentSubjectRateInsertConsumer.java  StudentSubjectRateModifyConsumer.java
src/main/java/app/uvsy/validators/: CourseRatingValidator.java  SubjectRatingValidator.java
src/main/java/app/uvsy/validators/exceptions/: CourseRatingNotValidException.java  SubjectRatingInvalidStarsException.java  SubjectRatingNotFoundException.java  TagsNotFoundException.java
